<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Timanson Builders</title>

		<meta charset="UTF-8" name="description" content="Remodeling, Residential Remodel, Commercial Remodel, Home Improvement, Flooring Service, Plumbing Service, Electrical Service, Interior Remodel, Exterior Remodel, Green Builder"/>

		<meta name="keywords" content="Remodel, Residential, Commercial, Flooring, Plumbing, Electrical, Deck, Concrete, Accessability, Adaptive, Interior, Exterior, Improvement"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="css/cssreset.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="css/tim-css.css">

		<script type="text/javascript" src="js/responsive-js.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<header id="nav">
				<span id="logo">Timanson</span>

				<div id="menuButton">&nbsp;</div>

				<div id="navWrap">
					<ul>
						<a href="index.html">
							<li class="navItems">Home</li>
						</a>
						<a href="bio.html">
							<li class="navItems">Bio</li>
						</a>
						<a href="services.html">
							<li class="navItems">Services</li>
						</a>
						<a href="testimonials.html">
							<li class="navItems">Testimonials</li>
						</a>
						<a href="estimates.html">
							<li class="navItems">Contact</li>
						</a>
					</ul>
				</div>
			</header>

		<div id='mainBioWrap'>
			<div id='mainBio'>
				<div id="bioWrap">			
					<img id="timPic" src="images/Timanson.jpg" alt="picture of timanson" />

					<span id="sloganBio">Hi,</span>

					<span id="infoBio">my name is Timothy, and I started Timanson Builders more than 25 years ago.  At Timanson we cover all commercial and residential remodeling needs. We offer services remodeling <a href="services.html">kitchens</a>: including flooring, electrical, plumbing, and cabinetry. We also have years of experience remodeling <a href="services.html#bath">bathrooms</a>: including tile, electrical, plumbing, and fixtures. Exterior remodels, such as <a href="services.html#decks">decks</a> and other landscaping services are also available. And I'm passionate about <a href="services.html#adAccess">adapted accessibility</a> and remodeling projects for the disabled.
					<br>
					<br>
					Timanson Builders is a certified general contractor, a certified Green Builder <a href="http://www.nudura.com" target='_blank'>(Certified Nudura Installer)</a>, has obtained an A+ rating with the Better Business Bureau, and is bonded and insured. Our company primarily serves the Denver - Boulder area but can extend out around the front range. At Timanson Builders, we offer high quality with high experience, from the original design to the finished product!</span>

					<hr>

	    		<div id="certBox">
		    		<p id='certTitle'>Licenses and Certifications</p>

		    		<div id="certLogoDiv">
				  	    <div class='certLogo' id='gBLogo'></div>

				  	    <div class='certLogo' id='nuduraLogo'></div>

				  	    <div class='certLogo' id='insuredLogo'></div>

				  	    <div class='certLogo' id='bbbLogo'></div>

				  	    <div class='certLogo' id='gBLogo2'></div>
			  		</div>
					</div> 
				</div>
			</div>
		</div>

		<footer>
			<span id="contactEmail">timanson@timanson.com</span>
			
			<span id="contactCell">555-555-5555</span>
		</footer>

		</div>
	</body>

</html>