<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Timanson Builders</title>

		<meta charset="UTF-8" name="description" content="Remodeling, Residential Remodel, Commercial Remodel, Home Improvement, Flooring Service, Plumbing Service, Electrical Service, Interior Remodel, Exterior Remodel, Green Builder"/>
		
		<meta name="keywords" content="Remodel, Residential, Commercial, Flooring, Plumbing, Electrical, Deck, Concrete, Accessability, Adaptive, Interior, Exterior, Improvement"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/cssreset.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		
		<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/tim-css.css">
		
		<script type="text/javascript" src="js/index-js2.js"></script>
		
		<script type="text/javascript" src="js/responsive-js.js"></script>
	</head>

	<body>
		<div id="wrapperIndex">
			<div class='slider'>
				<div class='slideViewer'>
					<div class='slideGroup'>
						<div id='slide1' class='slide' alt='Exterior Picture'></div>
						<div id='slide2' class='slide' alt='bathroom picture'></div>
						<div id='slide3' class='slide' alt='accessible kitchen picture'></div>
						<div id='slide4' class='slide' alt='deck picture'></div>
						<div id='slide5' class='slide' alt='stair lift picture'></div>
						<div id='slide6' class='slide' alt='kitchen picture'></div>
					</div> 
	 			</div>
			</div>

			<header id="nav">
				<span id="logo">Timanson</span>

				<div id="menuButton">&nbsp;</div>

				<div id="navWrap">
					<ul>
						<a href="index.html">
							<li class="navItems">Home</li>
						</a>
						<a href="bio.html">
							<li class="navItems">Bio</li>
						</a>
						<a href="services.html">
							<li class="navItems">Services</li>
						</a>
						<a href="testimonials.html">
							<li class="navItems">Testimonials</li>
						</a>
						<a href="estimates.html">
							<li class="navItems">Contact</li>
						</a>
					</ul>
				</div>
			</header>

			<div id='mainWrapper'>
				<div id="mainIndex">
					<p id="sloganIndex">We build for life</p>

					<p id="infoIndex">Quality you deserve and the 
						<span id='secondLine'>dependability you can count on!</span>
					</p>
				</div>

				<div id="estimateButton">
					<a href="estimates.html">Get an estimate!</a>
				</div>	
			</div>

			<div class='labelWrap'>
				<div class='labels vis'>Exteriors</div>
				<div class='labels'>Bathrooms</div>
				<div class='labels'>Adaptive&nbsp;Services</div>
				<div class='labels'>Decks</div>
				<div class='labels'>Adaptive&nbsp;Services</div>
				<div class='labels'>Kitchens</div>
			</div>

			<footer>
				<span id="contactEmail">timanson@timanson.com</span>

				<span id="contactCell">555-555-5555</span>
				
				<div id='iconWrap'>
					<div id='icon1' class='icons hot'></div>
					<div id='icon2' class='icons'></div>
					<div id='icon3' class='icons'></div>
					<div id='icon4' class='icons'></div>
					<div id='icon5' class='icons'></div>
					<div id='icon6' class='icons'></div>
				</div>
			</footer>
		</div>
	</body>
</html>